# originalsPath="/media/harvey/data/Images/Life/main/"
# storagePath="/media/harvey/data/Images/PhotoPrism/storage/"
# sidecarLostAndFoundPath="/media/harvey/data/Images/PhotoPrism/sidecar-lost-and-found/"

originalsPath="./photoprism-test/data/originals/"
storagePath="./photoprism-test/data/storage/"
sidecarLostAndFoundPath="./photoprism-test/data/sidecar-lost-and-found/"
sidecarPath="./photoprism-test/data/storage/sidecar/"
